Screen {
    background: #0A0A0A;
    color: #FFFFFF;
}

Header {
    background: #141414;
    color: #F59E0B;
    dock: top;
    height: 3;
}

Footer {
    background: #141414;
    color: #A1A1AA;
}

Static.title {
    color: #F59E0B;
    text-style: bold;
}

Static.heading {
    color: #F59E0B;
    text-style: bold;
    padding: 1 0 0 0;
}

Static.value {
    color: #FFFFFF;
}

Static.label {
    color: #A1A1AA;
}

Static.ok {
    color: #10B981;
}

Static.error {
    color: #EF4444;
}

Static.warn {
    color: #F97316;
}

Static.muted {
    color: #52525B;
}

#stats-panel {
    layout: horizontal;
    height: auto;
    padding: 1;
}

#dash-topbar {
    height: 1;
    layout: horizontal;
}

#dash-hostname {
    width: 1fr;
}

#dash-clock {
    width: auto;
    color: #A1A1AA;
    padding: 0 2;
    text-align: right;
}

.stats-box {
    border: solid #2E2E2E;
    padding: 1 2;
    margin: 0 1;
    width: 1fr;
    height: auto;
    background: #141414;
}

.stats-box Static.box-title {
    color: #F59E0B;
    text-style: bold;
}

.model-item {
    layout: horizontal;
    height: 5;
    padding: 0 2;
    border: solid #2E2E2E;
    margin: 0 0 1 0;
    background: #141414;
}

.model-item:hover {
    background: #1F1F1F;
}

.model-highlighted {
    background: #1F1F1F;
    border: solid #F59E0B;
}

.model-item Static {
    height: 100%;
    content-align: left middle;
}

.model-item Static.model-name {
    color: #FFFFFF;
    text-style: bold;
    width: 1fr;
}

.model-item Static.model-params {
    color: #A1A1AA;
    width: 8;
}

.model-item Static.model-quant {
    color: #71717A;
    width: 10;
}

.model-item Static.model-disk {
    color: #A1A1AA;
    width: 10;
}

.model-item Static.model-vram {
    color: #F59E0B;
    width: 12;
}

.model-item Static.model-status-loaded {
    color: #10B981;
    width: 10;
}

.model-item Static.model-status-cached {
    color: #52525B;
    width: 10;
}

Button.model-load {
    background: #1F1F1F;
    color: #10B981;
    border: solid #10B981;
    min-width: 10;
    width: 10;
    height: 3;
}

Button.model-load:hover {
    background: #0A1F0A;
}

Button.model-unload {
    background: #1F1F1F;
    color: #F97316;
    border: solid #F97316;
    min-width: 10;
    width: 10;
    height: 3;
}

Button.model-unload:hover {
    background: #1F0A0A;
}

Button.model-load:disabled {
    background: #0A0A0A;
    color: #52525B;
    border: solid #1A1A1A;
}

Button.model-unload:disabled {
    background: #0A0A0A;
    color: #52525B;
    border: solid #1A1A1A;
}

Button.model-delete {
    background: #1F1F1F;
    color: #EF4444;
    border: solid #EF4444;
    min-width: 10;
    width: 10;
    height: 3;
}

Button.model-delete:hover {
    background: #1F0A0A;
}

Button.model-btn-active {
    border: tall #F59E0B;
    text-style: bold reverse;
}

.svc-item {
    layout: horizontal;
    height: 5;
    padding: 0 2;
    border: solid #2E2E2E;
    margin: 0 0 1 0;
    background: #141414;
}

.svc-item:hover {
    background: #1F1F1F;
}

.svc-highlighted {
    background: #1F1F1F;
    border: solid #F59E0B;
}

.svc-item Static {
    height: 100%;
    content-align: left middle;
}

.svc-item Static.svc-name {
    color: #FFFFFF;
    text-style: bold;
    width: 1fr;
}

.svc-item Static.svc-state {
    width: 16;
}

.svc-status-active {
    color: #10B981;
}

.svc-status-inactive {
    color: #EF4444;
}

Button.svc-start {
    background: #1F1F1F;
    color: #10B981;
    border: solid #10B981;
    min-width: 10;
    width: 10;
    height: 3;
}

Button.svc-start:hover {
    background: #0A1F0A;
}

Button.svc-start:disabled {
    background: #0A0A0A;
    color: #52525B;
    border: solid #1A1A1A;
}

Button.svc-stop {
    background: #1F1F1F;
    color: #EF4444;
    border: solid #EF4444;
    min-width: 10;
    width: 10;
    height: 3;
}

Button.svc-stop:hover {
    background: #1F0A0A;
}

Button.svc-stop:disabled {
    background: #0A0A0A;
    color: #52525B;
    border: solid #1A1A1A;
}

Button.svc-restart {
    background: #1F1F1F;
    color: #F59E0B;
    border: solid #F59E0B;
    min-width: 10;
    width: 10;
    height: 3;
}

Button.svc-restart:hover {
    background: #1F1A0A;
}

Button.svc-restart:disabled {
    background: #0A0A0A;
    color: #52525B;
    border: solid #1A1A1A;
}

Button.svc-btn-active {
    border: tall #F59E0B;
    text-style: bold reverse;
}

#svc-list {
    height: 1fr;
}

#svc-status {
    height: 1;
    padding: 0 2;
}

Button {
    background: #1F1F1F;
    color: #FFFFFF;
    border: solid #2E2E2E;
    min-width: 12;
}

Button:hover {
    background: #2E2E2E;
}

Button.primary {
    background: #F59E0B;
    color: #000000;
    border: solid #F59E0B;
}

Button.danger {
    background: #EF4444;
    color: #FFFFFF;
    border: solid #EF4444;
}

Input {
    background: #0A0A0A;
    border: solid #2E2E2E;
    color: #FFFFFF;
}

Input:focus {
    border: solid #F59E0B;
}

RichLog {
    background: #0A0A0A;
    color: #A1A1AA;
    border: solid #2E2E2E;
    height: 1fr;
    scrollbar-background: #141414;
    scrollbar-color: #2E2E2E;
}

Select {
    background: #0A0A0A;
    border: solid #2E2E2E;
    color: #FFFFFF;
}

#chat-model-row {
    layout: horizontal;
    height: auto;
    padding: 0 1;
}

#chat-model-label {
    color: #F59E0B;
    text-style: bold;
    width: auto;
    height: 3;
    content-align: left middle;
    padding: 0 1;
}

#chat-model-select {
    width: 1fr;
    background: #1F1F1F;
    color: #FFFFFF;
    height: auto;
}

#wizard-container {
    align: center middle;
    padding: 2 4;
}

#wizard-box {
    border: solid #F59E0B;
    background: #141414;
    padding: 2 4;
    width: 80;
    height: auto;
    max-height: 30;
}

#chat-input-row {
    layout: horizontal;
    height: 3;
    margin: 0 0 0 0;
}

#chat-input {
    width: 1fr;
}

#chat-send {
    width: 10;
    content-align: center middle;
}

#chat-log {
    height: 1fr;
}

.badge-online {
    color: #10B981;
}

.badge-offline {
    color: #EF4444;
}

#pull-progress {
    margin: 1 0;
    width: 1fr;
}

#pull-row {
    height: auto;
    layout: horizontal;
}

#cancel-pull {
    width: 12;
    margin: 1 0 1 1;
}

ProgressBar Bar {
    color: #F59E0B;
    background: #2E2E2E;
}

ProgressBar PercentageStatus {
    color: #A1A1AA;
}

#chat-notice {
    padding: 0 2;
    height: auto;
}

Static.tier-heading {
    color: #F59E0B;
    text-style: bold;
}

Button.model-pick {
    background: #141414;
    color: #FFFFFF;
    border: solid #2E2E2E;
    width: 100%;
    height: 3;
    content-align: left middle;
    text-align: left;
}

Button.model-pick:hover {
    background: #1F1F1F;
    border: solid #F59E0B;
}

Button.model-pick:disabled {
    background: #0A0A0A;
    color: #52525B;
    border: solid #1A1A1A;
}

#catalog-scroll {
    height: 1fr;
    border: solid #2E2E2E;
    scrollbar-background: #141414;
    scrollbar-color: #2E2E2E;
}

Button.catalog-item {
    background: #141414;
    color: #A1A1AA;
    border: solid #2E2E2E;
    width: 100%;
    height: 3;
    content-align: left middle;
    text-align: left;
}

Button.catalog-item:hover {
    background: #1F1F1F;
    border: solid #F59E0B;
}

Button.catalog-item:focus {
    border: solid #F59E0B;
}

Button.catalog-highlighted {
    background: #1F1F1F;
    border: solid #F59E0B;
}

Button.catalog-highlighted.catalog-installed {
    background: #0A0A0A;
    border: solid #52525B;
}

Button.catalog-checked {
    color: #10B981;
    background: #0A1F0A;
    border: solid #10B981;
}

Button.catalog-installed {
    color: #52525B;
    background: #0A0A0A;
    border: solid #1A1A1A;
}

#catalog-buttons {
    height: auto;
    padding: 1 0;
    align: center middle;
}

#catalog-buttons Button {
    margin: 0 2;
}

#model-list {
    height: 1fr;
    scrollbar-background: #141414;
    scrollbar-color: #2E2E2E;
}

#model-legend {
    height: 1;
    padding: 0 2;
    color: #71717A;
}

#model-legend Static.legend-name {
    width: 1fr;
    color: #71717A;
}

#model-legend Static.legend-col {
    color: #71717A;
}

#model-legend Static.legend-sep {
    width: 1;
    color: #52525B;
}

Static.legend-params {
    width: 8;
}

Static.legend-quant {
    width: 10;
}

Static.legend-disk {
    width: 10;
}

Static.legend-vram {
    width: 12;
}

Static.legend-status {
    width: 10;
}

#pull-input-row {
    height: auto;
    layout: horizontal;
}

#pull-input-row Input {
    width: 1fr;
}

#pull-input-row Button {
    width: 12;
}
