Screen {
    background: #0A0A0A;
    color: #FFFFFF;
}

Header {
    background: #141414;
    color: #F59E0B;
    dock: top;
    height: 3;
}

Footer {
    background: #141414;
    color: #A1A1AA;
}

Static.title {
    color: #F59E0B;
    text-style: bold;
}

Static.heading {
    color: #F59E0B;
    text-style: bold;
    padding: 1 0 0 0;
}

Static.value {
    color: #FFFFFF;
}

Static.label {
    color: #A1A1AA;
}

Static.ok {
    color: #10B981;
}

Static.error {
    color: #EF4444;
}

Static.warn {
    color: #F97316;
}

Static.muted {
    color: #52525B;
}

#stats-panel {
    layout: horizontal;
    height: auto;
    padding: 1;
}

.stats-box {
    border: solid #2E2E2E;
    padding: 1 2;
    margin: 0 1;
    width: 1fr;
    height: auto;
    background: #141414;
}

.stats-box Static.box-title {
    color: #F59E0B;
    text-style: bold;
}

.model-item {
    layout: horizontal;
    height: 3;
    padding: 0 2;
    border: solid #2E2E2E;
    margin: 0 0 1 0;
    background: #141414;
}

.model-item:hover {
    background: #1F1F1F;
}

.model-item Static.model-name {
    color: #FFFFFF;
    text-style: bold;
    width: 1fr;
}

.model-item Static.model-size {
    color: #A1A1AA;
    width: 12;
}

.model-item Static.model-status-loaded {
    color: #10B981;
    width: 10;
}

.model-item Static.model-status-cached {
    color: #52525B;
    width: 10;
}

.service-row {
    layout: horizontal;
    height: 3;
    padding: 0 2;
    border: solid #2E2E2E;
    margin: 0 0 1 0;
    background: #141414;
}

.service-row:hover {
    background: #1F1F1F;
}

Button {
    background: #1F1F1F;
    color: #FFFFFF;
    border: solid #2E2E2E;
    min-width: 12;
}

Button:hover {
    background: #2E2E2E;
}

Button.primary {
    background: #F59E0B;
    color: #000000;
    border: solid #F59E0B;
}

Button.danger {
    background: #EF4444;
    color: #FFFFFF;
    border: solid #EF4444;
}

Input {
    background: #0A0A0A;
    border: solid #2E2E2E;
    color: #FFFFFF;
}

Input:focus {
    border: solid #F59E0B;
}

RichLog {
    background: #0A0A0A;
    color: #A1A1AA;
    border: solid #2E2E2E;
    height: 1fr;
    scrollbar-background: #141414;
    scrollbar-color: #2E2E2E;
}

Select {
    background: #0A0A0A;
    border: solid #2E2E2E;
    color: #FFFFFF;
}

#wizard-container {
    align: center middle;
    padding: 2 4;
}

#wizard-box {
    border: solid #F59E0B;
    background: #141414;
    padding: 2 4;
    width: 80;
    height: auto;
    max-height: 30;
}

#chat-input-row {
    layout: horizontal;
    height: 3;
    dock: bottom;
}

#chat-input {
    width: 1fr;
}

#chat-send {
    width: 10;
}

#chat-log {
    height: 1fr;
}

.badge-online {
    color: #10B981;
}

.badge-offline {
    color: #EF4444;
}
