#!/bin/sh
set -e

echo "Cleaning up build-time packages and caches..."

# Remove build-time packages no longer needed (all pip installs are done by now)
apt-get purge -y --auto-remove \
    build-essential \
    python3-dev \
    gcc \
    g++ \
    cpp \
    make \
    dpkg-dev \
    libc6-dev \
    linux-libc-dev \
    libstdc++-12-dev \
    zstd \
    git || true

# Clean apt caches
apt-get clean
rm -rf /var/lib/apt/lists/*
rm -rf /var/cache/apt/archives/*

# Clean pip caches
rm -rf /root/.cache/pip
rm -rf /tmp/pip-*

# Clean other caches and temp files
rm -rf /tmp/*
rm -rf /var/tmp/*

echo "Cleanup complete."
